00200364 _Z4loadP10Elf32_Ehdr
00200240 _Z6task_av
0020025c _Z6task_bv
00200278 _Z6task_cv
00200294 _Z6task_dv
00200775 _Z7syscalljPvS_
0020023a _Z8pid_nullv
00204364 _ZN8MTGosHAL11BlockDeviceC1Ev
00204364 _ZN8MTGosHAL11BlockDeviceC2Ev
00204370 _ZN8MTGosHAL11BlockDeviceD1Ev
00204370 _ZN8MTGosHAL11BlockDeviceD2Ev
00201334 _ZN8MTGosHAL12Multitasking8initTaskEPFvvE
0020148e _ZN8MTGosHAL12Multitasking8scheduleEPNS_9cpu_stateE
0020127e _ZN8MTGosHAL12MultitaskingC1Ev
0020127e _ZN8MTGosHAL12MultitaskingC2Ev
0020686e _ZN8MTGosHAL3GDT5applyEv
00206722 _ZN8MTGosHAL3GDT8setEntryEijji
002066ac _ZN8MTGosHAL3GDTC1Ev
002066ac _ZN8MTGosHAL3GDTC2Ev
002017ca _ZN8MTGosHAL3IDT5applyEv
0020182e _ZN8MTGosHAL3IDT6handleEPNS_9cpu_stateE
002022fa _ZN8MTGosHAL3IDT7requestEhPFPNS_9cpu_stateES2_E
0020163e _ZN8MTGosHAL3IDT8setEntryEiPvth
00201552 _ZN8MTGosHAL3IDTC1Ev
00201552 _ZN8MTGosHAL3IDTC2Ev
00203c40 _ZN8MTGosHAL3PMM4freeEPv
00203da0 _ZN8MTGosHAL3PMM4initEP14multiboot_info
002039a0 _ZN8MTGosHAL3PMM5allocEm
00203dd2 _ZN8MTGosHAL3PMM8markUsedEPKvm
00203d6e _ZN8MTGosHAL3PMMC1Ev
00203d6e _ZN8MTGosHAL3PMMC2Ev
00203e74 _ZN8MTGosHAL3PMMclEi
00203e40 _ZN8MTGosHAL3PMMlsEPKv
00203e0c _ZN8MTGosHAL3PMMrsERPv
0020413a _ZN8MTGosHAL4PMM24initEP14multiboot_info
00203ec8 _ZN8MTGosHAL4PMM28markUsedEPKvj
00203ea2 _ZN8MTGosHAL4PMM2C1Ev
00203ea2 _ZN8MTGosHAL4PMM2C2Ev
002040d0 _ZN8MTGosHAL4PMM2clEi
0020402a _ZN8MTGosHAL4PMM2lsEPKv
00203fd4 _ZN8MTGosHAL4PMM2rsERPv
002068d6 _ZN8MTGosHAL4PMM34initEP14multiboot_info
00206ab6 _ZN8MTGosHAL4PMM38markUsedEPKv
002068ca _ZN8MTGosHAL4PMM3C1Ev
002068ca _ZN8MTGosHAL4PMM3C2Ev
00206bee _ZN8MTGosHAL4PMM3lsEPKv
00206b16 _ZN8MTGosHAL4PMM3rsERPv
002005ca _ZN8MTGosHAL4Task5pauseEPNS_9cpu_stateE
002005ec _ZN8MTGosHAL4Task7addTaskEPS0_
00200630 _ZN8MTGosHAL4Task7hasNextEv
002005b8 _ZN8MTGosHAL4Task7unpauseEv
00200592 _ZN8MTGosHAL4TaskC1EPNS_9cpu_stateE
00200592 _ZN8MTGosHAL4TaskC2EPNS_9cpu_stateE
00200899 _ZN8MTGosHAL4mainElP14multiboot_infoPPPPm
0020437c _ZN8MTGosHAL6Output4putsEPKc
002043da _ZN8MTGosHAL6OutputlsINS_4BaseEEERS0_T_
00204592 _ZN8MTGosHAL6OutputlsIPcEERS0_T_
00204562 _ZN8MTGosHAL6OutputlsIcEERS0_T_
002043f6 _ZN8MTGosHAL6OutputlsIiEERS0_T_
002044ac _ZN8MTGosHAL6OutputlsIlEERS0_T_
002028fa _ZN8MTGosHAL6Screen4initEP14multiboot_info
00202a00 _ZN8MTGosHAL6Screen4putsEPKc
002026fe _ZN8MTGosHAL6Screen6clrscrEv
00202762 _ZN8MTGosHAL6Screen6scrollEv
00202456 _ZN8MTGosHAL6Screen7putCharEc
0020289a _ZN8MTGosHAL6Screen8setColorENS_8BG_colorE
00202880 _ZN8MTGosHAL6Screen8setColorENS_8FG_colorE
002028b6 _ZN8MTGosHAL6Screen8setColorENS_8FG_colorENS_8BG_colorE
00202a5e _ZN8MTGosHAL6ScreenlsINS_4BaseEEERS0_T_
00202864 _ZN8MTGosHAL6ScreenlsINS_8BG_colorEEERS0_T_
0020284a _ZN8MTGosHAL6ScreenlsINS_8FG_colorEEERS0_T_
00202c16 _ZN8MTGosHAL6ScreenlsIPcEERS0_T_
00202be6 _ZN8MTGosHAL6ScreenlsIcEERS0_T_
00202a7a _ZN8MTGosHAL6ScreenlsIiEERS0_T_
00202b30 _ZN8MTGosHAL6ScreenlsIlEERS0_T_
0020336e _ZN8MTGosHAL6Serial15isTransmitEmptyEv
00203448 _ZN8MTGosHAL6Serial15serial_receivedEv
002036c4 _ZN8MTGosHAL6Serial5debugEv
00203478 _ZN8MTGosHAL6Serial7getCharEv
0020339e _ZN8MTGosHAL6Serial7putCharEc
0020354c _ZN8MTGosHAL6SerialC1Ev
0020354c _ZN8MTGosHAL6SerialC2Ev
00200ce8 _ZN8MTGosHAL7startupEv
00202d62 _ZN8MTGosHAL8Keyboard10handleIRQ1EPNS_9cpu_stateE
00202d14 _ZN8MTGosHAL8Keyboard11sendCommandEh
00202ca6 _ZN8MTGosHAL8Keyboard7getCharEv
002031ba _ZN8MTGosHAL8KeyboardC1Ev
002031ba _ZN8MTGosHAL8KeyboardC2Ev
00201252 _ZN8MTGosHAL8scheduleEPNS_9cpu_stateE
00202c7b _ZN8MTGosHAL9handleIRQEPNS_9cpu_stateE
002006be _ZN9ScreenOut6clrscrEv
002006fc _ZN9ScreenOut8setColorE7BGColor7FGColor
00200648 _ZN9ScreenOutC1Eb
00200648 _ZN9ScreenOutC2Eb
0020076a _ZN9ScreenOutD1Ev
0020076a _ZN9ScreenOutD2Ev
00200662 _ZN9ScreenOutlsEPc
0020353b _ZThn16_N8MTGosHAL6Serial7getCharEv
00203914 _ZdaPv
0020022b _ZdaPvS_
00203970 _ZdaPvm
002038e8 _ZdlPv
0020021c _ZdlPvS_
00203940 _ZdlPvm
002038bd _Znam
0020020a _ZnamPv
00203892 _Znwm
002001f8 _ZnwmPv
002010e0 __cxa_pure_virtual
002023a7 _start
00204603 enterPaging
0020237c handleINT
0020107d init
00204640 intr_stub_0
00204660 intr_stub_1
00204780 intr_stub_10
002052c0 intr_stub_100
002052e0 intr_stub_101
00205300 intr_stub_102
00205320 intr_stub_103
00205340 intr_stub_104
00205360 intr_stub_105
00205380 intr_stub_106
002053a0 intr_stub_107
002053c0 intr_stub_108
002053e0 intr_stub_109
002047a0 intr_stub_11
00205400 intr_stub_110
00205420 intr_stub_111
00205440 intr_stub_112
00205460 intr_stub_113
00205480 intr_stub_114
002054a0 intr_stub_115
002054c0 intr_stub_116
002054e0 intr_stub_117
00205500 intr_stub_118
00205520 intr_stub_119
002047c0 intr_stub_12
00205540 intr_stub_120
00205560 intr_stub_121
00205580 intr_stub_122
002055a0 intr_stub_123
002055c0 intr_stub_124
002055e0 intr_stub_125
00205600 intr_stub_126
00205620 intr_stub_127
00205640 intr_stub_128
00205660 intr_stub_129
002047e0 intr_stub_13
00205680 intr_stub_130
002056a0 intr_stub_131
002056c0 intr_stub_132
002056e0 intr_stub_133
00205700 intr_stub_134
00205720 intr_stub_135
00205740 intr_stub_136
00205760 intr_stub_137
00205780 intr_stub_138
002057a0 intr_stub_139
00204800 intr_stub_14
002057c0 intr_stub_140
002057e0 intr_stub_141
00205800 intr_stub_142
00205820 intr_stub_143
00205840 intr_stub_144
00205860 intr_stub_145
00205880 intr_stub_146
002058a0 intr_stub_147
002058c0 intr_stub_148
002058e0 intr_stub_149
00204820 intr_stub_15
00205900 intr_stub_150
00205920 intr_stub_151
00205940 intr_stub_152
00205960 intr_stub_153
00205980 intr_stub_154
002059a0 intr_stub_155
002059c0 intr_stub_156
002059e0 intr_stub_157
00205a00 intr_stub_158
00205a20 intr_stub_159
00204840 intr_stub_16
00205a40 intr_stub_160
00205a60 intr_stub_161
00205a80 intr_stub_162
00205aa0 intr_stub_163
00205ac0 intr_stub_164
00205ae0 intr_stub_165
00205b00 intr_stub_166
00205b20 intr_stub_167
00205b40 intr_stub_168
00205b60 intr_stub_169
00204860 intr_stub_17
00205b80 intr_stub_170
00205ba0 intr_stub_171
00205bc0 intr_stub_172
00205be0 intr_stub_173
00205c00 intr_stub_174
00205c20 intr_stub_175
00205c40 intr_stub_176
00205c60 intr_stub_177
00205c80 intr_stub_178
00205ca0 intr_stub_179
00204880 intr_stub_18
00205cc0 intr_stub_180
00205ce0 intr_stub_181
00205d00 intr_stub_182
00205d20 intr_stub_183
00205d40 intr_stub_184
00205d60 intr_stub_185
00205d80 intr_stub_186
00205da0 intr_stub_187
00205dc0 intr_stub_188
00205de0 intr_stub_189
002048a0 intr_stub_19
00205e00 intr_stub_190
00205e20 intr_stub_191
00205e40 intr_stub_192
00205e60 intr_stub_193
00205e80 intr_stub_194
00205ea0 intr_stub_195
00205ec0 intr_stub_196
00205ee0 intr_stub_197
00205f00 intr_stub_198
00205f20 intr_stub_199
00204680 intr_stub_2
002048c0 intr_stub_20
00205f40 intr_stub_200
00205f60 intr_stub_201
00205f80 intr_stub_202
00205fa0 intr_stub_203
00205fc0 intr_stub_204
00205fe0 intr_stub_205
00206000 intr_stub_206
00206020 intr_stub_207
00206040 intr_stub_208
00206060 intr_stub_209
002048e0 intr_stub_21
00206080 intr_stub_210
002060a0 intr_stub_211
002060c0 intr_stub_212
002060e0 intr_stub_213
00206100 intr_stub_214
00206120 intr_stub_215
00206140 intr_stub_216
00206160 intr_stub_217
00206180 intr_stub_218
002061a0 intr_stub_219
00204900 intr_stub_22
002061c0 intr_stub_220
002061e0 intr_stub_221
00206200 intr_stub_222
00206220 intr_stub_223
00206240 intr_stub_224
00206260 intr_stub_225
00206280 intr_stub_226
002062a0 intr_stub_227
002062c0 intr_stub_228
002062e0 intr_stub_229
00204920 intr_stub_23
00206300 intr_stub_230
00206320 intr_stub_231
00206340 intr_stub_232
00206360 intr_stub_233
00206380 intr_stub_234
002063a0 intr_stub_235
002063c0 intr_stub_236
002063e0 intr_stub_237
00206400 intr_stub_238
00206420 intr_stub_239
00204940 intr_stub_24
00206440 intr_stub_240
00206460 intr_stub_241
00206480 intr_stub_242
002064a0 intr_stub_243
002064c0 intr_stub_244
002064e0 intr_stub_245
00206500 intr_stub_246
00206520 intr_stub_247
00206540 intr_stub_248
00206560 intr_stub_249
00204960 intr_stub_25
00206580 intr_stub_250
002065a0 intr_stub_251
002065c0 intr_stub_252
002065e0 intr_stub_253
00206600 intr_stub_254
00206620 intr_stub_255
00204980 intr_stub_26
002049a0 intr_stub_27
002049c0 intr_stub_28
002049e0 intr_stub_29
002046a0 intr_stub_3
00204a00 intr_stub_30
00204a20 intr_stub_31
00204a40 intr_stub_32
00204a60 intr_stub_33
00204a80 intr_stub_34
00204aa0 intr_stub_35
00204ac0 intr_stub_36
00204ae0 intr_stub_37
00204b00 intr_stub_38
00204b20 intr_stub_39
002046c0 intr_stub_4
00204b40 intr_stub_40
00204b60 intr_stub_41
00204b80 intr_stub_42
00204ba0 intr_stub_43
00204bc0 intr_stub_44
00204be0 intr_stub_45
00204c00 intr_stub_46
00204c20 intr_stub_47
00204c40 intr_stub_48
00204c60 intr_stub_49
002046e0 intr_stub_5
00204c80 intr_stub_50
00204ca0 intr_stub_51
00204cc0 intr_stub_52
00204ce0 intr_stub_53
00204d00 intr_stub_54
00204d20 intr_stub_55
00204d40 intr_stub_56
00204d60 intr_stub_57
00204d80 intr_stub_58
00204da0 intr_stub_59
00204700 intr_stub_6
00204dc0 intr_stub_60
00204de0 intr_stub_61
00204e00 intr_stub_62
00204e20 intr_stub_63
00204e40 intr_stub_64
00204e60 intr_stub_65
00204e80 intr_stub_66
00204ea0 intr_stub_67
00204ec0 intr_stub_68
00204ee0 intr_stub_69
00204720 intr_stub_7
00204f00 intr_stub_70
00204f20 intr_stub_71
00204f40 intr_stub_72
00204f60 intr_stub_73
00204f80 intr_stub_74
00204fa0 intr_stub_75
00204fc0 intr_stub_76
00204fe0 intr_stub_77
00205000 intr_stub_78
00205020 intr_stub_79
00204740 intr_stub_8
00205040 intr_stub_80
00205060 intr_stub_81
00205080 intr_stub_82
002050a0 intr_stub_83
002050c0 intr_stub_84
002050e0 intr_stub_85
00205100 intr_stub_86
00205120 intr_stub_87
00205140 intr_stub_88
00205160 intr_stub_89
00204760 intr_stub_9
00205180 intr_stub_90
002051a0 intr_stub_91
002051c0 intr_stub_92
002051e0 intr_stub_93
00205200 intr_stub_94
00205220 intr_stub_95
00205240 intr_stub_96
00205260 intr_stub_97
00205280 intr_stub_98
002052a0 intr_stub_99
00200000 kernel_start
002045e0 loadGDT
002045fc loadIDT
002002b0 main
002000e2 memcpy
00200030 memmove
00200140 strcmp
0020010e strlen
