00202890 __cxa_pure_virtual
00200063 enterPaging
00203ad6 handleINT
0020282d init
002000a0 intr_stub_0
002000c0 intr_stub_1
002001e0 intr_stub_10
00200d20 intr_stub_100
00200d40 intr_stub_101
00200d60 intr_stub_102
00200d80 intr_stub_103
00200da0 intr_stub_104
00200dc0 intr_stub_105
00200de0 intr_stub_106
00200e00 intr_stub_107
00200e20 intr_stub_108
00200e40 intr_stub_109
00200200 intr_stub_11
00200e60 intr_stub_110
00200e80 intr_stub_111
00200ea0 intr_stub_112
00200ec0 intr_stub_113
00200ee0 intr_stub_114
00200f00 intr_stub_115
00200f20 intr_stub_116
00200f40 intr_stub_117
00200f60 intr_stub_118
00200f80 intr_stub_119
00200220 intr_stub_12
00200fa0 intr_stub_120
00200fc0 intr_stub_121
00200fe0 intr_stub_122
00201000 intr_stub_123
00201020 intr_stub_124
00201040 intr_stub_125
00201060 intr_stub_126
00201080 intr_stub_127
002010a0 intr_stub_128
002010c0 intr_stub_129
00200240 intr_stub_13
002010e0 intr_stub_130
00201100 intr_stub_131
00201120 intr_stub_132
00201140 intr_stub_133
00201160 intr_stub_134
00201180 intr_stub_135
002011a0 intr_stub_136
002011c0 intr_stub_137
002011e0 intr_stub_138
00201200 intr_stub_139
00200260 intr_stub_14
00201220 intr_stub_140
00201240 intr_stub_141
00201260 intr_stub_142
00201280 intr_stub_143
002012a0 intr_stub_144
002012c0 intr_stub_145
002012e0 intr_stub_146
00201300 intr_stub_147
00201320 intr_stub_148
00201340 intr_stub_149
00200280 intr_stub_15
00201360 intr_stub_150
00201380 intr_stub_151
002013a0 intr_stub_152
002013c0 intr_stub_153
002013e0 intr_stub_154
00201400 intr_stub_155
00201420 intr_stub_156
00201440 intr_stub_157
00201460 intr_stub_158
00201480 intr_stub_159
002002a0 intr_stub_16
002014a0 intr_stub_160
002014c0 intr_stub_161
002014e0 intr_stub_162
00201500 intr_stub_163
00201520 intr_stub_164
00201540 intr_stub_165
00201560 intr_stub_166
00201580 intr_stub_167
002015a0 intr_stub_168
002015c0 intr_stub_169
002002c0 intr_stub_17
002015e0 intr_stub_170
00201600 intr_stub_171
00201620 intr_stub_172
00201640 intr_stub_173
00201660 intr_stub_174
00201680 intr_stub_175
002016a0 intr_stub_176
002016c0 intr_stub_177
002016e0 intr_stub_178
00201700 intr_stub_179
002002e0 intr_stub_18
00201720 intr_stub_180
00201740 intr_stub_181
00201760 intr_stub_182
00201780 intr_stub_183
002017a0 intr_stub_184
002017c0 intr_stub_185
002017e0 intr_stub_186
00201800 intr_stub_187
00201820 intr_stub_188
00201840 intr_stub_189
00200300 intr_stub_19
00201860 intr_stub_190
00201880 intr_stub_191
002018a0 intr_stub_192
002018c0 intr_stub_193
002018e0 intr_stub_194
00201900 intr_stub_195
00201920 intr_stub_196
00201940 intr_stub_197
00201960 intr_stub_198
00201980 intr_stub_199
002000e0 intr_stub_2
00200320 intr_stub_20
002019a0 intr_stub_200
002019c0 intr_stub_201
002019e0 intr_stub_202
00201a00 intr_stub_203
00201a20 intr_stub_204
00201a40 intr_stub_205
00201a60 intr_stub_206
00201a80 intr_stub_207
00201aa0 intr_stub_208
00201ac0 intr_stub_209
00200340 intr_stub_21
00201ae0 intr_stub_210
00201b00 intr_stub_211
00201b20 intr_stub_212
00201b40 intr_stub_213
00201b60 intr_stub_214
00201b80 intr_stub_215
00201ba0 intr_stub_216
00201bc0 intr_stub_217
00201be0 intr_stub_218
00201c00 intr_stub_219
00200360 intr_stub_22
00201c20 intr_stub_220
00201c40 intr_stub_221
00201c60 intr_stub_222
00201c80 intr_stub_223
00201ca0 intr_stub_224
00201cc0 intr_stub_225
00201ce0 intr_stub_226
00201d00 intr_stub_227
00201d20 intr_stub_228
00201d40 intr_stub_229
00200380 intr_stub_23
00201d60 intr_stub_230
00201d80 intr_stub_231
00201da0 intr_stub_232
00201dc0 intr_stub_233
00201de0 intr_stub_234
00201e00 intr_stub_235
00201e20 intr_stub_236
00201e40 intr_stub_237
00201e60 intr_stub_238
00201e80 intr_stub_239
002003a0 intr_stub_24
00201ea0 intr_stub_240
00201ec0 intr_stub_241
00201ee0 intr_stub_242
00201f00 intr_stub_243
00201f20 intr_stub_244
00201f40 intr_stub_245
00201f60 intr_stub_246
00201f80 intr_stub_247
00201fa0 intr_stub_248
00201fc0 intr_stub_249
002003c0 intr_stub_25
00201fe0 intr_stub_250
00202000 intr_stub_251
00202020 intr_stub_252
00202040 intr_stub_253
00202060 intr_stub_254
00202080 intr_stub_255
002003e0 intr_stub_26
00200400 intr_stub_27
00200420 intr_stub_28
00200440 intr_stub_29
00200100 intr_stub_3
00200460 intr_stub_30
00200480 intr_stub_31
002004a0 intr_stub_32
002004c0 intr_stub_33
002004e0 intr_stub_34
00200500 intr_stub_35
00200520 intr_stub_36
00200540 intr_stub_37
00200560 intr_stub_38
00200580 intr_stub_39
00200120 intr_stub_4
002005a0 intr_stub_40
002005c0 intr_stub_41
002005e0 intr_stub_42
00200600 intr_stub_43
00200620 intr_stub_44
00200640 intr_stub_45
00200660 intr_stub_46
00200680 intr_stub_47
002006a0 intr_stub_48
002006c0 intr_stub_49
00200140 intr_stub_5
002006e0 intr_stub_50
00200700 intr_stub_51
00200720 intr_stub_52
00200740 intr_stub_53
00200760 intr_stub_54
00200780 intr_stub_55
002007a0 intr_stub_56
002007c0 intr_stub_57
002007e0 intr_stub_58
00200800 intr_stub_59
00200160 intr_stub_6
00200820 intr_stub_60
00200840 intr_stub_61
00200860 intr_stub_62
00200880 intr_stub_63
002008a0 intr_stub_64
002008c0 intr_stub_65
002008e0 intr_stub_66
00200900 intr_stub_67
00200920 intr_stub_68
00200940 intr_stub_69
00200180 intr_stub_7
00200960 intr_stub_70
00200980 intr_stub_71
002009a0 intr_stub_72
002009c0 intr_stub_73
002009e0 intr_stub_74
00200a00 intr_stub_75
00200a20 intr_stub_76
00200a40 intr_stub_77
00200a60 intr_stub_78
00200a80 intr_stub_79
002001a0 intr_stub_8
00200aa0 intr_stub_80
00200ac0 intr_stub_81
00200ae0 intr_stub_82
00200b00 intr_stub_83
00200b20 intr_stub_84
00200b40 intr_stub_85
00200b60 intr_stub_86
00200b80 intr_stub_87
00200ba0 intr_stub_88
00200bc0 intr_stub_89
002001c0 intr_stub_9
00200be0 intr_stub_90
00200c00 intr_stub_91
00200c20 intr_stub_92
00200c40 intr_stub_93
00200c60 intr_stub_94
00200c80 intr_stub_95
00200ca0 intr_stub_96
00200cc0 intr_stub_97
00200ce0 intr_stub_98
00200d00 intr_stub_99
00200000 kernel_start
00200040 loadGDT
0020005c loadIDT
00205ad5 main
0020526c memmove
00203b01 _start
00205350 strcmp
0020531e strlen
00205b84 _Z4loadP10Elf32_Ehdr
00205a65 _Z6task_av
00205a81 _Z6task_bv
00205a9d _Z6task_cv
00205ab9 _Z6task_dv
00206425 _Z7syscalljPvS_
00205a5f _Z8pid_nullv
00205ed5 _ZdaPv
00205f23 _ZdaPvm
00205a50 _ZdaPvS_
00205eb0 _ZdlPv
00205efa _ZdlPvm
00205a41 _ZdlPvS_
00202a8e _ZN8MTGosHAL12Multitasking8initTaskEPFvvE
00202be8 _ZN8MTGosHAL12Multitasking8scheduleEPNS_9cpu_stateE
002029d8 _ZN8MTGosHAL12MultitaskingC1Ev
002029d8 _ZN8MTGosHAL12MultitaskingC2Ev
002022ce _ZN8MTGosHAL3GDT5applyEv
00202182 _ZN8MTGosHAL3GDT8setEntryEijji
0020210c _ZN8MTGosHAL3GDTC1Ev
0020210c _ZN8MTGosHAL3GDTC2Ev
00202f24 _ZN8MTGosHAL3IDT5applyEv
00202f88 _ZN8MTGosHAL3IDT6handleEPNS_9cpu_stateE
00203a54 _ZN8MTGosHAL3IDT7requestEhPFPNS_9cpu_stateES2_E
00202d98 _ZN8MTGosHAL3IDT8setEntryEiPvth
00202cac _ZN8MTGosHAL3IDTC1Ev
00202cac _ZN8MTGosHAL3IDTC2Ev
002061d0 _ZN8MTGosHAL3PMM4freeEPv
00204934 _ZN8MTGosHAL3PMM4initEP14multiboot_info
00205f4c _ZN8MTGosHAL3PMM5allocEm
00204966 _ZN8MTGosHAL3PMM8markUsedEPKvm
00204902 _ZN8MTGosHAL3PMMC1Ev
00204902 _ZN8MTGosHAL3PMMC2Ev
00204a08 _ZN8MTGosHAL3PMMclEi
002049d4 _ZN8MTGosHAL3PMMlsEPKv
002049a0 _ZN8MTGosHAL3PMMrsERPv
0020232a _ZN8MTGosHAL4mainElP14multiboot_infoPPPPm
00205042 _ZN8MTGosHAL4PMM24initEP14multiboot_info
00204de0 _ZN8MTGosHAL4PMM28markUsedEPKvj
00204dba _ZN8MTGosHAL4PMM2C1Ev
00204dba _ZN8MTGosHAL4PMM2C2Ev
00204fd8 _ZN8MTGosHAL4PMM2clEi
00204f32 _ZN8MTGosHAL4PMM2lsEPKv
00204edc _ZN8MTGosHAL4PMM2rsERPv
00204a42 _ZN8MTGosHAL4PMM34initEP14multiboot_info
00204c22 _ZN8MTGosHAL4PMM38markUsedEPKv
00204a36 _ZN8MTGosHAL4PMM3C1Ev
00204a36 _ZN8MTGosHAL4PMM3C2Ev
00204d5a _ZN8MTGosHAL4PMM3lsEPKv
00204c82 _ZN8MTGosHAL4PMM3rsERPv
00205dea _ZN8MTGosHAL4Task5pauseEPNS_9cpu_stateE
00205e0c _ZN8MTGosHAL4Task7addTaskEPS0_
00205e50 _ZN8MTGosHAL4Task7hasNextEv
00205dd8 _ZN8MTGosHAL4Task7unpauseEv
00205db2 _ZN8MTGosHAL4TaskC1EPNS_9cpu_stateE
00205db2 _ZN8MTGosHAL4TaskC2EPNS_9cpu_stateE
002057f2 _ZN8MTGosHAL6Output4putsEPKc
002059c4 _ZN8MTGosHAL6OutputlsIcEERS0_T_
0020586c _ZN8MTGosHAL6OutputlsIiEERS0_T_
00205918 _ZN8MTGosHAL6OutputlsIlEERS0_T_
00205850 _ZN8MTGosHAL6OutputlsINS_4BaseEEERS0_T_
002059f4 _ZN8MTGosHAL6OutputlsIPcEERS0_T_
00203bb0 _ZN8MTGosHAL6Screen4initEP14multiboot_info
0020561e _ZN8MTGosHAL6Screen6clrscrEv
00205670 _ZN8MTGosHAL6Screen6scrollEv
00205408 _ZN8MTGosHAL6Screen7putCharEc
002057a0 _ZN8MTGosHAL6Screen8setColorENS_8BG_colorE
00205784 _ZN8MTGosHAL6Screen8setColorENS_8FG_colorE
002057bc _ZN8MTGosHAL6Screen8setColorENS_8FG_colorENS_8BG_colorE
00205768 _ZN8MTGosHAL6ScreenlsINS_8BG_colorEEERS0_T_
0020574c _ZN8MTGosHAL6ScreenlsINS_8FG_colorEEERS0_T_
002043de _ZN8MTGosHAL6Serial15isTransmitEmptyEv
002044b8 _ZN8MTGosHAL6Serial15serial_receivedEv
00204734 _ZN8MTGosHAL6Serial5debugEv
002044e8 _ZN8MTGosHAL6Serial7getCharEv
0020440e _ZN8MTGosHAL6Serial7putCharEc
002045bc _ZN8MTGosHAL6SerialC1Ev
002045bc _ZN8MTGosHAL6SerialC2Ev
00202779 _ZN8MTGosHAL7startupEv
00203dd2 _ZN8MTGosHAL8Keyboard10handleIRQ1EPNS_9cpu_stateE
00203d84 _ZN8MTGosHAL8Keyboard11sendCommandEh
00203d16 _ZN8MTGosHAL8Keyboard7getCharEv
0020422a _ZN8MTGosHAL8KeyboardC1Ev
0020422a _ZN8MTGosHAL8KeyboardC2Ev
002029ac _ZN8MTGosHAL8scheduleEPNS_9cpu_stateE
00203ceb _ZN8MTGosHAL9handleIRQEPNS_9cpu_stateE
0020636e _ZN9ScreenOut6clrscrEv
002063ac _ZN9ScreenOut8setColorE7BGColor7FGColor
002062f8 _ZN9ScreenOutC1Eb
002062f8 _ZN9ScreenOutC2Eb
0020641a _ZN9ScreenOutD1Ev
0020641a _ZN9ScreenOutD2Ev
00206312 _ZN9ScreenOutlsEPc
00205e8c _Znam
00205a2f _ZnamPv
00205e68 _Znwm
00205a1d _ZnwmPv
002045ab _ZThn16_N8MTGosHAL6Serial7getCharEv
